# Thesis_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemobiles/project_eva/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemobiles/project_eva/: Condolist.kt  Constants.kt  DataClass.kt  FeedActivity.kt  FeedFragment.kt  Fill1Fragment.kt  Fill2Fragment.kt  Fill3Fragment.kt  FillActivity.kt  ItemClickListener.java  Login.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  MyFeedRecyclerViewAdapter.kt  MyReportRecyclerViewAdapter.kt  ProjectList.kt  ReportAdapter.kt  ReportFragment.kt  ReportFragment2.kt  RetrofitClient.kt  SectionsPagerAdapter.kt  SpinnerAdapter.kt  UserBean.kt
app/src/main/java/com/codemobiles/project_eva/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_feed.xml  activity_fill.xml  activity_fill_tab.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  content_feed.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_fill1.xml  fragment_fill2.xml  fragment_fill3.xml  fragment_report.xml  fragment_report_list.xml  roundcorner.xml  spinner.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codemobiles/project_eva/: ExampleUnitTest.kt
backend/: note.txt  package-lock.json  package.json  server.js
gradle/wrapper/: gradle-wrapper.properties
