<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#cdffffff"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/item_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#dc000000"
                    android:textSize="20sp"
                    android:text="LM-fa541935" />

                <TextView
                    android:id="@+id/item_list_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_list_title"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="16sp"
                    android:text="The Room Sukhumvit 40" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/item_list_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/condo_ex2" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>